aegilops_tauschii
		Monday 30 November 2015 	11:38:00 IST
		amborella_trichopoda
				Monday 30 November 2015 	11:34:00 IST
				arabidopsis_lyrata
						Monday 30 November 2015 	11:38:00 IST
						arabidopsis_thaliana
								Monday 30 November 2015 	11:39:00 IST
								brachypodium_distachyon
										Monday 30 November 2015 	11:34:00 IST
										brassica_oleracea
												Monday 30 November 2015 	11:34:00 IST
												brassica_rapa
														Monday 30 November 2015 	11:32:00 IST
														chlamydomonas_reinhardtii
																Monday 30 November 2015 	11:30:00 IST
																cyanidioschyzon_merolae
																		Monday 30 November 2015 	11:32:00 IST
																		glycine_max
																				Monday 30 November 2015 	11:30:00 IST
																				hordeum_vulgare
																						Monday 30 November 2015 	11:31:00 IST
																						leersia_perrieri
																								Monday 30 November 2015 	11:32:00 IST
																								medicago_truncatula
																										Monday 30 November 2015 	11:31:00 IST
																										musa_acuminata
																												Monday 30 November 2015 	11:37:00 IST
																												oryza_barthii
																														Monday 30 November 2015 	11:32:00 IST
																														oryza_brachyantha
																																Monday 30 November 2015 	11:30:00 IST
																																oryza_glaberrima
																																		Monday 30 November 2015 	11:32:00 IST
																																		oryza_glumaepatula
																																				Monday 30 November 2015 	11:35:00 IST
																																				oryza_indica
																																						Monday 30 November 2015 	11:31:00 IST
																																						oryza_longistaminata
																																								Monday 30 November 2015 	11:31:00 IST
																																								oryza_meridionalis
																																										Monday 30 November 2015 	11:37:00 IST
																																										oryza_nivara
																																												Monday 30 November 2015 	11:31:00 IST
																																												oryza_punctata
																																														Monday 30 November 2015 	11:30:00 IST
																																														oryza_rufipogon
																																																Monday 30 November 2015 	11:34:00 IST
																																																oryza_sativa
																																																		Monday 30 November 2015 	11:38:00 IST
																																																		ostreococcus_lucimarinus
																																																				Monday 30 November 2015 	11:30:00 IST
																																																				physcomitrella_patens
																																																						Monday 30 November 2015 	11:35:00 IST
																																																						populus_trichocarpa
																																																								Monday 30 November 2015 	11:31:00 IST
																																																								prunus_persica
																																																										Monday 30 November 2015 	11:33:00 IST
																																																										selaginella_moellendorffii
																																																												Monday 30 November 2015 	11:30:00 IST
																																																												setaria_italica
																																																														Monday 30 November 2015 	11:37:00 IST
																																																														solanum_lycopersicum
																																																																Monday 30 November 2015 	11:32:00 IST
																																																																solanum_tuberosum
																																																																		Monday 30 November 2015 	11:37:00 IST
																																																																		sorghum_bicolor
																																																																				Monday 30 November 2015 	11:30:00 IST
																																																																				theobroma_cacao
																																																																						Monday 30 November 2015 	11:37:00 IST
																																																																						triticum_aestivum
																																																																								Monday 30 November 2015 	11:57:00 IST
																																																																								triticum_urartu
																																																																										Monday 30 November 2015 	11:33:00 IST
																																																																										vitis_vinifera
																																																																												Monday 30 November 2015 	11:34:00 IST
																																																																												zea_mays
																																																																														Monday 30 November 2015 	11:35:00 IST
