#!/bin/csh -f
if($#argv != 2  ) then 
  echo "<list> <tag>"
  exit 
endif 


if(! -e $1) then
	set list = /tmp/tttttt
	echo $1 > ! $list
else
    set list = $PWD/$1 
endif 

### First move into PDBDIR - so set it properly
cd $PDBDIR 

newfile.csh $list.new
foreach i (`cat $list`)
   if(! -e $PDBDIR/${i}A.pdb) then 
   	  if(! -e $i.pdb) then
         wget    http://www.rcsb.org/pdb/files/$i.pdb 
	  endif 
      splitpdbIntChains.pl -p $i  -outf $list.new
   endif 
   #echo ls ${i}?.pdb
   ls ${i}?.pdb >> $list.new 
end 


$SRC/SHELLSCRIPTS/removePDBfromname.csh $list.new
UNIQ $list.new

getPDBModel1ChainAlist.csh $list.new


cd - 

set tag=$2
sort $list.new.uniq > ! $tag.list.SORTED
dssplist.csh  $tag.list.SORTED
newfile.csh $tag.AHBS 
foreach i (`cat $tag.list.SORTED`)
   helixparseDSSPoutput.pl -outf $tag.AHBS -p $i -dssp $DSSP/$i.dssp -what HELIX -writeind 1
   #echo $status 
   helixparseDSSPoutput.pl -outf $tag.AHBS -p $i -dssp $DSSP/$i.dssp -what BETA -writeind 1
end

\mv -f $list.new $PWD

findMaxDistInDiffPDBPairwise.pl -list $tag.list.SORTED -out $tag.contactchains -cu 3.7 -ah $tag.AHBS

#foreach i (`cat list.new`)
   #\mv -f $i.pdb $PDBDIR
#end 
#apbs.csh list.new
 

