ln -s C124_G1_I1.ORF_33.ALL.1.fasta C124_G1_I1.ALL.1.fasta # unique
ln -s C14417_G1_I1.ORF_57.ALL.1.fasta C14417_G1_I1.ALL.1.fasta # unique
ln -s C18273_G1_I1.ORF_9.ALL.1.fasta C18273_G1_I1.ALL.1.fasta # unique
ln -s C21466_G1_I2.ORF_88.ALL.1.fasta C21466_G1_I2.ALL.1.fasta # unique
ln -s C26990_G1_I1.ORF_22.ALL.1.fasta C26990_G1_I1.ALL.1.fasta # unique
ln -s C30169_G1_I1.ORF_30.ALL.1.fasta C30169_G1_I1.ALL.1.fasta # unique
ln -s C30878_G1_I1.ORF_107.ALL.1.fasta C30878_G1_I1.ALL.1.fasta # unique
ln -s C37248_G1_I1.ORF_188.ALL.1.fasta C37248_G1_I1.ALL.1.fasta # unique
ln -s C37264_G1_I1.ORF_61.ALL.1.fasta C37264_G1_I1.ALL.1.fasta # unique
ln -s C38028_G1_I1.ORF_25.ALL.1.fasta C38028_G1_I1.ALL.1.fasta # unique
ln -s C38028_G2_I1.ORF_28.ALL.1.fasta C38028_G2_I1.ALL.1.fasta # unique
ln -s C38924_G1_I1.ORF_23.ALL.1.fasta C38924_G1_I1.ALL.1.fasta # unique
ln -s C40514_G1_I1.ORF_25.ALL.1.fasta C40514_G1_I1.ALL.1.fasta # unique
ln -s C40894_G1_I2._82.blast C40894_G1_I2_a.ALL.1.fasta
ln -s C40894_G1_I2._65.blast C40894_G1_I2_b.ALL.1.fasta
ln -s C43134_G1_I1.ORF_129.ALL.1.fasta C43134_G1_I1.ALL.1.fasta # unique
ln -s C43978_G1_I1.ORF_34.ALL.1.fasta C43978_G1_I1.ALL.1.fasta # unique
ln -s C43978_G1_I5.ORF_29.ALL.1.fasta C43978_G1_I5.ALL.1.fasta # unique
ln -s C45447_G1_I1.ORF_48.ALL.1.fasta C45447_G1_I1.ALL.1.fasta # unique
ln -s C45784_G2_I1.ORF_54.ALL.1.fasta C45784_G2_I1.ALL.1.fasta # unique
ln -s C47556_G1_I1.ORF_21.ALL.1.fasta C47556_G1_I1.ALL.1.fasta # unique
ln -s C48227_G2_I1.ORF_93.ALL.1.fasta C48227_G2_I1.ALL.1.fasta # unique
ln -s C48737_G6_I1.ORF_78.ALL.1.fasta C48737_G6_I1.ALL.1.fasta # unique
ln -s C49323_G1_I1.ORF_33.ALL.1.fasta C49323_G1_I1.ALL.1.fasta # unique
ln -s C49843_G1_I1.ORF_16.ALL.1.fasta C49843_G1_I1.ALL.1.fasta # unique
ln -s C49896_G1_I1.ORF_68.ALL.1.fasta C49896_G1_I1.ALL.1.fasta # unique
ln -s C50035_G2_I1.ORF_51.ALL.1.fasta C50035_G2_I1.ALL.1.fasta # unique
ln -s C50136_G1_I1.ORF_27.ALL.1.fasta C50136_G1_I1.ALL.1.fasta # unique
ln -s C50581_G3_I1.ORF_50.ALL.1.fasta C50581_G3_I1.ALL.1.fasta # unique
ln -s C50624_G1_I1.ORF_40.ALL.1.fasta C50624_G1_I1.ALL.1.fasta # unique
ln -s C50663_G1_I1.ORF_78.ALL.1.fasta C50663_G1_I1.ALL.1.fasta # unique
ln -s C50746_G7_I1.ORF_7.ALL.1.fasta C50746_G7_I1.ALL.1.fasta # unique
ln -s C51272_G1_I1.ORF_36.ALL.1.fasta C51272_G1_I1.ALL.1.fasta # unique
ln -s C51392_G2_I1.ORF_90.ALL.1.fasta C51392_G2_I1.ALL.1.fasta # unique
ln -s C52220_G10_I1.ORF_46.ALL.1.fasta C52220_G10_I1.ALL.1.fasta # unique
ln -s C52251_G1_I1.ORF_34.ALL.1.fasta C52251_G1_I1.ALL.1.fasta # unique
ln -s C52251_G1_I7.ORF_32.ALL.1.fasta C52251_G1_I7.ALL.1.fasta # unique
ln -s C53257_G1_I3.ORF_44.ALL.1.fasta C53257_G1_I3.ALL.1.fasta # unique
ln -s C53267_G4_I7.ORF_33.ALL.1.fasta C53267_G4_I7.ALL.1.fasta # unique
ln -s C54342_G3_I1.ORF_39.ALL.1.fasta C54342_G3_I1.ALL.1.fasta # unique
ln -s C54580_G4_I5.ORF_69.ALL.1.fasta C54580_G4_I5.ALL.1.fasta # unique
ln -s C55716_G1_I1.ORF_59.ALL.1.fasta C55716_G1_I1.ALL.1.fasta # unique
ln -s C57441_G1_I1.ORF_39.ALL.1.fasta C57441_G1_I1.ALL.1.fasta # unique
ln -s C57552_G1_I1.ORF_78.ALL.1.fasta C57552_G1_I1.ALL.1.fasta # unique
ln -s C60794_G1_I1.ORF_75.ALL.1.fasta C60794_G1_I1.ALL.1.fasta # unique
ln -s C60857_G1_I1.ORF_26.ALL.1.fasta C60857_G1_I1.ALL.1.fasta # unique
ln -s C64066_G1_I1.ORF_10.ALL.1.fasta C64066_G1_I1.ALL.1.fasta # unique
ln -s C41160_G2_I1.ORF_55.ALL.1.fasta C41160_G2_I1.ALL.1.fasta # unique
ln -s C51134_G2_I2.ORF_24.ALL.1.fasta C51134_G2_I2.ALL.1.fasta # none
ln -s C51157_G1_I13.ORF_31.ALL.1.fasta C51157_G1_I13.ALL.1.fasta # none
ln -s C52369_G2_I1.ORF_5.ALL.1.fasta C52369_G2_I1.ALL.1.fasta # none
