
newfile.csh meanSDall
meansd.pl -inf $1 -idx 1 >> meanSDall
meansd.pl -inf $1 -idx 2 >> meanSDall
meansd.pl -inf $1 -idx 3 >> meanSDall
meansd.pl -inf $1 -idx 4 >> meanSDall
meansd.pl -inf $1 -idx 5 >> meanSDall
meansd.pl -inf $1 -idx 6 >> meanSDall
meansd.pl -inf $1 -idx 7 >> meanSDall
meansd.pl -inf $1 -idx 8 >> meanSDall
meansd.pl -inf $1 -idx 9 >> meanSDall
meansd.pl -inf $1 -idx 10 >> meanSDall
meansd.pl -inf $1 -idx 11 >> meanSDall
meansd.pl -inf $1 -idx 12 >> meanSDall
meansd.pl -inf $1 -idx 13 >> meanSDall
meansd.pl -inf $1 -idx 14 >> meanSDall
meansd.pl -inf $1 -idx 15 >> meanSDall
meansd.pl -inf $1 -idx 16 >> meanSDall
meansd.pl -inf $1 -idx 17 >> meanSDall
meansd.pl -inf $1 -idx 18 >> meanSDall
meansd.pl -inf $1 -idx 19 >> meanSDall
meansd.pl -inf $1 -idx 20 >> meanSDall
