$IGNPALIN++;
"VERBOSE=I"=>\$VERBOSE
"OUTFILE=S"=>\$OUTFILE
$DONESTRING->{$S}
RETURN
FOREACH
LAST
IF(DEFINED
USE
"IDX=I"=>\$IDX
$INFOREP->{$S}->{$I}
USAGE(
"P1=S"=>\$P1
SUB
S/FROMEND=//;
IF(EXISTS
MAP
ENDOFUSAGE
CHMOD
$CNT++;
IF($V1
$V1
$NAME2LEN->{$PROTEIN}
ELSE{
"LISTFILES=S"=>\@LISTFILES,
"HOWMANY=I"=>\$HOWMANY
"PROTEIN=S"=>\$PROTEIN
$V0
$INTERNALPALINCNT++;
$INFOPALIN->{$JUNK}->{$NM}
"WHICH_TECH=S"=>\$WHICH_TECH
MY
IF($MIN
$MAPPED->{$V0}
IF($INTERNALPALINCNT){
WHILE(<$IFH>){
ELSIF($JUNK
IF(-E
($IGNORETABLE)
"P2=S"=>\$P2
S/FROMSTART=//;
$DONESTRING->{$REV}
$INFOPALIN->{$JUNK}
CLOSE($IFH);
);
NEXT
PRINT
"INFILE=S"=>\$INFILE
IF($JUNK
$CNTREP60PLUS++;
SYSTEM("
"CUTOFF=F"=>\$CUTOFF
DIE
}
"POSTFIX=S"=>\$POSTFIX
GETOPTIONS(
$CNTREP++;
$INFOREP->{$S}
IF($LEN
"IGNOREFILE=S"=>\$IGNOREFILE
$CNTPALIN++;
