ATOMCONFIG  LYS  NZ  
ATOMCONFIG  ARG  NH1  
#ATOMCONFIG  HIS  NE2
ATOMCONFIG  HIS  ND1

ATOMCONFIG  SER  OG  
ATOMCONFIG  MSE  SE  
ATOMCONFIG  THR  OG1  
ATOMCONFIG  TYR  OH  
ATOMCONFIG  CYS  SG  

ATOMCONFIG  ASN  OD1  

ATOMCONFIG  GLN  NE2  


#ATOMCONFIG  TYR  CZ  
ATOMCONFIG  PHE  CZ  
ATOMCONFIG  TRP  CZ2  

ATOMCONFIG  ASP  OD1  
ATOMCONFIG  GLU  OE1  

ATOMCONFIG  VAL  N  
ATOMCONFIG  GLY  N  
ATOMCONFIG  ALA  N  
ATOMCONFIG  LEU  N
ATOMCONFIG  MET  N
ATOMCONFIG  ILE  N
ATOMCONFIG  PRO  N  

ATOMCONFIG  HIP  CA  
ATOMCONFIG  KCX  OQ2
